# proto-java-course

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/complex/: ComplexMain.java
src/main/java/enumerations/: EnumerationsMain.java
src/main/java/io/: IoMain.java
src/main/java/json/: JsonMain.java
src/main/java/maps/: MapsMain.java
src/main/java/onefos/: OneOfMain.java
src/main/java/oneofs/: OneOfMain.java
src/main/java/simple/: SimpleMain.java
src/main/proto/: complex.proto  dummy.proto  options.proto
